set DrawInheritanceUI 0x009d0600

ASM_START 0x003cb940
    j 0x009d0600
    nop
ASM_END


ASM_START DrawInheritanceUI
    lui $s4, 0x009d
    lw $v0, 0x1ea8 ($s4)
    beq $v0, $zero, endDraw
    nop
    // Draw main square
    mtc1 $zero, $f12
    lh $v1, 0x12($s0)
    li $v0, 0xffffff00
    or $a2, $v1, $v0
    lui $v0, 0x4020
    mtc1 $v0, $f14
    li $a0, 0x88
    li $a1, 0x70
    li $a3, 0x5
    daddu $t0, $zero, $zero
    daddu $t1, $zero, $zero
    mov.s $f13, $f12
    mov.s $f15, $f14
    lw $t2, 0xd0($s0)
    jal 0x003ca780

    lw $s3, 0x1E98($s4) // Get current super index
    lw $s2, 0x1ec0($s4)
    lw $s2, 0x4($s2)
    li $v0, 0x0
    beq $zero, $zero, searchForEnd
    nop
    searchForStart: lw $s2, 0x10($s2)
    addiu $v0, $v0, 0x1
    searchForEnd: bne $v0, $s3, searchForStart
    nop

    // Draw skill elements
    li $v0, 0x90
    mtc1 $v0, $f22
    cvt.s.w $f22, $f22

    li $v0, 0x7b
    mtc1 $v0, $f23
    cvt.s.w $f23, $f23

    li $s6, 0x0
    li $s7,0x5
    li $s1, 0x82
    beq $zero, $zero, skillsDrawEnd
    nop
    skillsDrawStart: li $a0, 0x0
    lui $v0,0x0083
    lw $a1,0x3B90($v0)
    addiu $a2,$zero,0x12
    mov.s $f12,$f22 // X Postion
    mov.s $f13,$f23 // Y Position
    mov.s $f14,$f29
    addiu $a3, $zero,0x0000
    addiu $t0,$zero,0x00
    addiu $t1,$zero,0x00
    addiu $t2,$zero,0x00
    jal 0x001159f0
    nop

    addiu $sp, $sp, -0x50

    lh $v1, 0x4($s2)
    sll $v0,$v1,0x03
    addu $v0,$v0,$v1
    sll $v0,$v0,0x01
    addu $v1,$v0,$v1
    lw $v0,-0x4804($gp)
    addu $a2,$v0,$v1
    move $a0,$sp
    addiu $a1,$gp,-0x7684
    jal 0x00523AC8
    nop

    mtc1 $s5,$f0
    nop 
    cvt.s.w $f0,$f0
    add.s $f1,$f26,$f0
    lui $v0,0x4080
    mtc1 $v0,$f0
    nop 
    add.s $f0,$f0,$f1
    cvt.w.s $f0,$f0
    mfc1 $a1,$f0
    daddu $a0,$fp,$zero
    mov.s $f12,$f29
    daddu $a2,$s7,$zero

    li $a0, 0x99
    move $a1, $s1
    li $a2, 0xffffffff
    addiu $a3,$zero,0x6
    addiu $t0,$zero,0x1
    addiu $t1,$sp,0x0
    addiu $t2,$zero,0x10
    addiu $t3,$zero,0x78
    jal 0x003B32D0
    nop

    addiu $sp, $sp, 0x50

    li $a0, 0x19 // We add some space between the elements
    mtc1 $a0, $f12
    cvt.s.w $f12,$f12
    add.s $f23, $f12, $f23

    lw $s2, 0x10($s2)
    addiu $s3, $s3, 0x1
    addiu $s6, $s6, 0x1

    addiu $s1, $s1, 0x19 // Add space in the text
    skillsDrawEnd: bne $s6, $s7, skillsDrawStart
    nop

    endDraw: ld $ra, 0x30($sp)
    ld $s1, 0x20($sp)
    j 0x003cb948
    nop
ASM_END
